<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<body class="home blog-home">
<div id="preloaderKDZ"></div>
<div class="yolo-site">
    <header class="header yolo-header-style-6">
        <div class="yolo-top-bar">
            <div class="container">
                <div class="row">
                    <div class="top-sidebar top-bar-left col-md-4">
                        <aside id="text-11" class="widget widget_text">
                            <div class="textwidget">
                                <div>Welcome to BeGreen - Best Plant</div>
                            </div>
                        </aside>
                    </div>
                    <div class="top-sidebar top-bar-right col-md-8">
                        <aside id="text-6" class="widget widget_text">
                            <div class="textwidget"><i class="fa fa-home"></i> 69 North Cleveland, Memphis <i
                                    style="margin-left: 15px" class="fa fa-phone"></i> + 46 234-623-213<i
                                    style="margin-left: 15px" class="fa fa-clock-o"></i> Mon - Fri: 9.00am - 8.00pm
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <div class="col-3 text-left"><a href="#primary-menu"><i class="fa fa-bars"></i></a></div>
            <div class="col-3 text-center">
                <div class="logo">
                    <h1><a href="index.html"><img src="images/logo/logo.png" alt="logo"/></a></h1>
                </div>
            </div>
            <div class="col-3 text-right">
                <div class="header-right">
                    <div class="search-button-wrapper header-customize-item style-default">
                        <div class="icon-search-menu"><i class="wicon fa fa-search"></i></div>
                        <div class="yolo-search-wrapper">
                            <input id="search-ajax" placeholder="Enter keyword to search" type="search"/>
                            <button class="search"><i class="fa fa-search"></i></button>
                            <button class="close"><i class="pe-7s-close"></i></button>
                        </div>
                    </div>
                    <div class="shopping-cart-wrapper header-customize-item with-price">
                        <div class="widget_shopping_cart_content">
                            <div class="widget_shopping_cart_icon"><i class="wicon fa fa-shopping-bag"></i><span
                                    class="total">0</span></div>
                            <div class="cart_list_wrapper">
                                <div class="scroll-wrapper cart_list product_list_widget scrollbar-inner">
                                    <ul class="cart_list product_list_widget scrollbar-inner scroll-content">
                                        <li class="empty">
                                            <h4>An empty cart</h4>
                                            <p>You have no item in your shopping cart</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">

                <div class="main-nav-wrapper">
                    <div class="header-logo">
                        <h1><a href="index.html"><img src="images/logo/logo.png" alt="logo"/></a></h1>
                    </div>
                    <div class="header-left">
                        <nav id="primary-menu" class="main-nav">
                            <ul class="nav">
                                <li class="active menu-item menu-home"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="index.html">Homepage Demos</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="index.html">Main Home</a></li>
                                                <li class="menu-item"><a href="home-2.html">Planter Shop Home</a></li>
                                                <li class="menu-item"><a href="home-3.html">Green Shop Home</a></li>
                                                <li class="menu-item"><a href="home-4.html">Tree Shop Home</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="home-5.html">Homepage Demos</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="home-5.html">Business Home</a></li>
                                                <li class="menu-item"><a href="home-6.html">Service Home</a></li>
                                                <li class="menu-item"><a href="home-7.html">Creative Agency Home</a>
                                                </li>
                                                <li class="menu-item"><a href="home-8.html">Planter Agency Home</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item"><a href="home-9.html">Homepage Demos</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="home-9.html">Personal Home</a></li>
                                                <li class="menu-item"><a href="home-10.html">Personal Artist Home</a>
                                                </li>
                                                <li class="menu-item"><a href="home-11.html">Split Screen Home</a></li>
                                                <li class="menu-item"><a href="home-12.html">Blog Home</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="mega-menu menu-item"><a href="#">MegaMenu</a>
                                    <ul class="sub-menu sub-menu-mega">
                                        <li class="sub-menu-mega-item"><a href="#">What we do</a>
                                            <ul>
                                                <li>
                                                    <figure><img src="images/demo/mega-1.jpg" alt="mega"/></figure>
                                                    <a href="#" class="name-mega">Easy care houseplants</a>
                                                    <div class="infomation-mega"><span class="author">Admin</span><span
                                                            class="time">July 2016</span><span class="comment"><i
                                                            class="fa fa-comments-o"></i>0</span></div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/demo/mega-2.jpg" alt="mega"/></figure>
                                                    <a href="#" class="name-mega">Plaited Planter Tutorial Fall For
                                                        DIY</a>
                                                    <div class="infomation-mega"><span class="author">Admin</span><span
                                                            class="time">July 2016</span><span class="comment"><i
                                                            class="fa fa-comments-o"></i>0</span></div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/demo/mega-3.jpg" alt="mega"/></figure>
                                                    <a href="#" class="name-mega">These Plant Pots Make From Upcycled
                                                        Ceramic</a>
                                                    <div class="infomation-mega"><span class="author">Admin</span><span
                                                            class="time">July 2016</span><span class="comment"><i
                                                            class="fa fa-comments-o"></i>0</span></div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/demo/mega-4.jpg" alt="mega"/></figure>
                                                    <a href="#" class="name-mega">Plants Of The Month: Sanseivier</a>
                                                    <div class="infomation-mega"><span class="author">Admin</span><span
                                                            class="time">July 2016</span><span class="comment"><i
                                                            class="fa fa-comments-o"></i>0</span></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu-mega-item active-menu"><a href="#">Our latest work</a>
                                            <ul>
                                                <li>
                                                    <figure><img src="images/demo/mega-1.jpg" alt="mega"/></figure>
                                                    <a href="#" class="name-mega">Easy care houseplants</a>
                                                    <div class="infomation-mega"><span class="author">Admin</span><span
                                                            class="time">July 2016</span><span class="comment"><i
                                                            class="fa fa-comments-o"></i>0</span></div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/demo/mega-2.jpg" alt="mega"/></figure>
                                                    <a href="#" class="name-mega">Plaited Planter Tutorial Fall For
                                                        DIY</a>
                                                    <div class="infomation-mega"><span class="author">Admin</span><span
                                                            class="time">July 2016</span><span class="comment"><i
                                                            class="fa fa-comments-o"></i>0</span></div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/demo/mega-3.jpg" alt="mega"/></figure>
                                                    <a href="#" class="name-mega">These Plant Pots Make From Upcycled
                                                        Ceramic</a>
                                                    <div class="infomation-mega"><span class="author">Admin</span><span
                                                            class="time">July 2016</span><span class="comment"><i
                                                            class="fa fa-comments-o"></i>0</span></div>
                                                </li>
                                                <li>
                                                    <figure><img src="images/demo/mega-4.jpg" alt="mega"/></figure>
                                                    <a href="#" class="name-mega">Plants Of The Month: Sanseivier</a>
                                                    <div class="infomation-mega"><span class="author">Admin</span><span
                                                            class="time">July 2016</span><span class="comment"><i
                                                            class="fa fa-comments-o"></i>0</span></div>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu-mega-item sale-off-mega-menu"><a href="#">Sale OFF
                                            Products</a>
                                            <ul>
                                                <li><a href="#">Featured Products</a>
                                                    <ul>
                                                        <li><a href="#"><img src="images/demo/mega-5.jpg" alt="mg-"
                                                                             width="85" height="100"/></a>
                                                            <p class="mega-right"><span class="product-title">Hay Flowerpot With Saucer Huset</span><span
                                                                    class="price">$80.00–$100.00</span></p>
                                                        </li>
                                                        <li><a href="#"><img src="images/demo/mega-6.jpg" alt="mg-"
                                                                             width="85" height="100"/></a>
                                                            <p class="mega-right"><span class="product-title">Cactus Shaped Eraser</span><span
                                                                    class="price">$32.00</span></p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Products</a>
                                                    <ul>
                                                        <li><a href="#"><img src="images/demo/mega-7.jpg" alt="mg-"
                                                                             width="85" height="100"/></a>
                                                            <p class="mega-right"><span class="product-title">Hay Flowerpot With Saucer Huset</span><span
                                                                    class="price">$80.00–$100.00</span></p>
                                                        </li>
                                                        <li><a href="#"><img src="images/demo/mega-5.jpg" alt="mg-"
                                                                             width="85" height="100"/></a>
                                                            <p class="mega-right"><span class="product-title">Unicorn Glitter Socks</span><span
                                                                    class="price">$40.00</span></p>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">Products Tags</a>
                                                    <div class="tagcloud"><a href="#"
                                                                             class="tag-link tag-link-position-1">Beautiful</a><a
                                                            href="#" class="tag-link tag-link-position-2">Cactus</a><a
                                                            href="#" class="tag-link tag-link-position-3">Featured</a><a
                                                            href="#" class="tag-link tag-link-position-4">Indoor</a><a
                                                            href="#" class="tag-link tag-link-position-5">Outdoor</a><a
                                                            href="#" class="tag-link tag-link-position-6">Tree</a></div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-blog"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Main Services</a></li>
                                        <li><a href="why-choose-us.html">Why Choose Us</a></li>
                                        <li><a href="service-detail.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-project"><a href="project-4-columns-portrait.html">Project</a>
                                    <ul class="sub-menu">
                                        <li class="menu_style_dropdown menu-item"><a href="#">Classic layout</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-4-columns-portrait.html">4 Columns Portrait</a>
                                                </li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-4-columns-landscape.html">4 Columns Landscape</a>
                                                </li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-4-columns-squared.html">4 Columns Squared</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-4-columns-full-width.html">Fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_style_dropdown menu-item"><a href="#">Masonry layout</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-masonry-no-padding.html">Masonsy no padding</a>
                                                </li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-masonry-with-padding.html">Masonsy with
                                                    padding</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-portlio-packery.html">Porfolio packery</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_style_dropdown menu-item"><a href="project-single.html">Single
                                            item</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-single.html">Single Image</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-single-gallery.html">Single Gallery</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-sidebar.html">Single Vertical Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_style_dropdown menu-item"><a href="project-top-title.html">Title
                                            box layout</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-object-page"><a href="project-none.html">None </a>
                                                </li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-top-title.html">Top title</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="project-bottom-title.html">Bottom title</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-shop"><a href="product-shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="menu_style_dropdown menu-item"><a href="#">Products Listing</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="products-grid-4-columns.html">Products Grid 4 Columns</a>
                                                </li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="products-grid-3-columns.html">Products Grid 3 Columns</a>
                                                </li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="products-grid-3-columns-width-sidebar.html">Products 3
                                                    Columns with Sidebar</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="products-grid-2-columns-width-sidebar.html">Products 2
                                                    Columns with Sidebar</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="products-list.html">Product List</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_style_dropdown menu-item"><a href="product-shop.html">Products
                                            Types</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="product-single.html">Simple Product</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="product-available.html">Variable Product</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="product-out-of-stock.html">Out Of Stock Product</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="product-group.html">Grouped Product</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="product-affiliate-external.html">Affiliate/ External
                                                    Product</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu_style_dropdown menu-item"><a href="product-shop.html">Woo
                                            Pages</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item menu-item-object-page"><a href="product-cart.html">Cart</a>
                                                </li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="product-check-out.html">Checkout</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="product-my-acount.html">My Account</a></li>
                                                <li class="menu-item menu-item-object-page"><a
                                                        href="product-wishlist.html">Wishlist</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-blog"><a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-2-columns-with-sidebar.html">Blog 2 Columns with Sidebar</a>
                                        </li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-detail.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-blog"><a href="#">Page</a>
                                    <ul class="sub-menu">
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact-us.html">Contact Us</a></li>
                                        <li><a href="book-service.html">Book Service</a></li>
                                        <li><a href="page-404.html">404 Page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <!-- .header-main-nav-->
                    </div>

                    <div class="header-customize-item canvas-menu-toggle-wrapper">
                        <div class="canvas-menu-toggle"><i class="fa fa-align-right"></i></div>
                    </div>
                </div>

            </div>
        </div>
        <nav class="yolo-canvas-menu-wrapper dark ps-container"><a href="#" class="yolo-canvas-menu-close"><i
                class="fa fa-close"></i></a>
            <div class="yolo-canvas-menu-inner sidebar">
                <aside id="text-12" class="widget widget_text">
                    <div class="textwidget">
                        <div class="begreen-widget ad-spot text-center">
                            <div class="about-image"><img src="images/demo/off-menu.png" alt="demo"/></div>
                            <h2 class="name_author">Be Green</h2>
                            <div class="about-description text-center">I love life and the unique position of being a
                                working artist. I love the thrill of the hunt and am an avid vintage hound, sniffing out
                                the best one-of-a-kinds.
                            </div>
                        </div>
                    </div>
                </aside>
                <aside id="text-13" class="widget widget_text">
                    <div class="textwidget"><a href="#"><img src="images/demo/bn-bs.jpg" alt="demo"/></a></div>
                </aside>
                <aside id="yolo-social-profile-6" class="widget widget-social-profile">
                    <ul class="social-profile social-icon-bordered">
                        <li><a title="Facebook" href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a title="Twitter" href="#" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
                        <li><a title="Skype" href="#" target="_blank"><i class="fa fa-skype"></i>Skype</a></li>
                        <li><a title="Youtube" href="#" target="_blank"><i class="fa fa-youtube"></i>Youtube</a></li>
                    </ul>
                </aside>
            </div>
        </nav>
    </header>
    <div id="example-wrapper">
        <div class="div-box">
            <div class="home-12-slider">
                <div class="recent-news-home_5">
                    <div class="recent-news-container">
                        <div id="recent-news-list" class="slick-slider">
                            <div class="recent-news-item">
                                <div class="post-thumbnail"><a href="#"><img src="images/demo/blog10.jpg" alt="blog10"
                                                                             width="865" height="585"
                                                                             class="attachment-large size-large wp-post-image"/></a>
                                </div>
                                <div class="post-information">
                                    <div class="category"><a href="#">Planter</a></div>
                                    <h3 class="post-title"><a href="#">Plaited Planter Tutorial Fall For DIY</a></h3>
                                    <div class="post-meta"><span class="post-date"><i class="fa fa-calendar"></i>July 27, 2016</span><span
                                            class="post-count-comments"><i class="fa fa-comments"></i>0 Comments</span>
                                    </div>
                                    <a href="#" class="btn-readmore"><span class="span-text">Read More</span></a>
                                </div>
                            </div>
                            <div class="recent-news-item">
                                <div class="post-thumbnail"><a href="#"><img src="images/demo/blog4.jpg" alt="blog10"
                                                                             width="865" height="585"
                                                                             class="attachment-large size-large wp-post-image"/></a>
                                </div>
                                <div class="post-information">
                                    <div class="category"><a href="#">Planter</a></div>
                                    <h3 class="post-title"><a href="#">Plaited Planter Tutorial Fall For DIY</a></h3>
                                    <div class="post-meta"><span class="post-date"><i class="fa fa-calendar"></i>July 27, 2016</span><span
                                            class="post-count-comments"><i class="fa fa-comments"></i>0 Comments</span>
                                    </div>
                                    <a href="#" class="btn-readmore"><span class="span-text">Read More</span></a>
                                </div>
                            </div>
                            <div class="recent-news-item">
                                <div class="post-thumbnail"><a href="#"><img src="images/demo/blog8.jpg" alt="blog10"
                                                                             width="865" height="585"
                                                                             class="attachment-large size-large wp-post-image"/></a>
                                </div>
                                <div class="post-information">
                                    <div class="category"><a href="#">Planter</a></div>
                                    <h3 class="post-title"><a href="#">Plaited Planter Tutorial Fall For DIY</a></h3>
                                    <div class="post-meta"><span class="post-date"><i class="fa fa-calendar"></i>July 27, 2016</span><span
                                            class="post-count-comments"><i class="fa fa-comments"></i>0 Comments</span>
                                    </div>
                                    <a href="#" class="btn-readmore"><span class="span-text">Read More</span></a>
                                </div>
                            </div>
                            <div class="recent-news-item">
                                <div class="post-thumbnail"><a href="#"><img src="images/demo/blog11.jpg" alt="blog10"
                                                                             width="865" height="585"
                                                                             class="attachment-large size-large wp-post-image"/></a>
                                </div>
                                <div class="post-information">
                                    <div class="category"><a href="#">Planter</a></div>
                                    <h3 class="post-title"><a href="#">Plaited Planter Tutorial Fall For DIY</a></h3>
                                    <div class="post-meta"><span class="post-date"><i class="fa fa-calendar"></i>July 27, 2016</span><span
                                            class="post-count-comments"><i class="fa fa-comments"></i>0 Comments</span>
                                    </div>
                                    <a href="#" class="btn-readmore"><span class="span-text">Read More</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-box mt">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="blog-wrap">
                            <div class="blog-inner blog-style-grid blog-paging-all blog-col-2">
                                <article class="post">
                                    <div class="post-item">
                                        <div class="entry-wrap">
                                            <div class="entry-thumbnail-wrap">
                                                <div data-number="1" data-margin="0" data-loop="yes"
                                                     data-navcontrol="yes" class="begreen-owl-carousel">
                                                    <div class="entry-thumbnail"><a href="#"
                                                                                    class="entry-thumbnail_overlay"><img
                                                            src="images/demo/blog1-300x203.jpg" alt="blog" width="420"
                                                            height="280" class="img-responsive"/></a><a
                                                            href="images/demo/blog1-300x203.jpg"
                                                            data-rel="prettyPhoto[gallery3]" class="prettyPhoto"><i
                                                            class="fa fa-arrows-alt"></i></a></div>
                                                    <div class="entry-thumbnail"><a href="#"
                                                                                    class="entry-thumbnail_overlay"><img
                                                            src="images/demo/blog4-300x203.jpg" alt="blog" width="420"
                                                            height="280" class="img-responsive"/></a><a
                                                            href="images/demo/blog4-300x203.jpg"
                                                            data-rel="prettyPhoto[gallery3]" class="prettyPhoto"><i
                                                            class="fa fa-arrows-alt"></i></a></div>
                                                    <div class="entry-thumbnail"><a href="#"
                                                                                    class="entry-thumbnail_overlay"><img
                                                            src="images/demo/blog5-300x203.jpg" alt="blog" width="420"
                                                            height="280" class="img-responsive"/></a><a
                                                            href="images/demo/blog5-300x203.jpg"
                                                            data-rel="prettyPhoto[gallery3]" class="prettyPhoto"><i
                                                            class="fa fa-arrows-alt"></i></a></div>
                                                </div>
                                            </div>
                                            <div class="entry-content-wrap">
                                                <div class="entry-detail">
                                                    <h3 class="entry-title"><a href="blog-detail.html">Easy care
                                                        houseplants</a></h3>
                                                    <div class="entry-post-meta-wrap">
                                                        <ul class="entry-meta">
                                                            <li class="entry-meta-author"><i
                                                                    class="fa fa-pencil-square-o p-color"></i><a
                                                                    href="#">admin</a></li>
                                                            <li class="entry-meta-date"><i
                                                                    class="fa fa-clock-o p-color"></i><a href="#"> July
                                                                15, 2016 </a></li>
                                                            <li class="entry-meta-category"><i
                                                                    class="fa fa-folder-open p-color"></i><a href="#">Planter</a>,
                                                                <a href="#">Tree</a></li>
                                                            <li class="entry-meta-comment"><a href="#"><i
                                                                    class="fa fa-comments-o p-color"></i> 0 Comment</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="entry-excerpt">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore et dolore magna
                                                            aliqua. Ut...</p>
                                                    </div>
                                                    <div class="entry-meta-tag">
                                                        <label><i class="fa fa-tags"></i>Tags :</label><a href="#">Plant
                                                        Care</a><a href="#">Plant Of The Month</a>
                                                    </div>
                                                    <a href="#" class="btn-readmore"><span
                                                            class="span-text">Read more</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="post">
                                    <div class="post-item">
                                        <div class="entry-wrap">
                                            <div class="entry-thumbnail-wrap">
                                                <div class="entry-thumbnail"><a href="#"
                                                                                class="entry-thumbnail_overlay"><img
                                                        src="images/demo/blog2-300x203.jpg" alt="blog" width="420"
                                                        height="280" class="img-responsive"/></a><a
                                                        href="https://vimeo.com/24487172"
                                                        data-rel="prettyPhoto[gallery2]" class="prettyPhoto"><i
                                                        class="fa fa-play-circle"></i></a></div>
                                            </div>
                                            <div class="entry-content-wrap">
                                                <div class="entry-detail">
                                                    <h3 class="entry-title"><a href="blog-detail.html">Plants Of The
                                                        Month: Sanseivier</a></h3>
                                                    <div class="entry-post-meta-wrap">
                                                        <ul class="entry-meta">
                                                            <li class="entry-meta-author"><i
                                                                    class="fa fa-pencil-square-o p-color"></i><a
                                                                    href="#">admin</a></li>
                                                            <li class="entry-meta-date"><i
                                                                    class="fa fa-clock-o p-color"></i><a href="#"> July
                                                                15, 2016 </a></li>
                                                            <li class="entry-meta-category"><i
                                                                    class="fa fa-folder-open p-color"></i><a href="#">Planter</a>,
                                                                <a href="#">Tree</a></li>
                                                            <li class="entry-meta-comment"><a href="#"><i
                                                                    class="fa fa-comments-o p-color"></i> 0 Comment</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="entry-excerpt">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore et dolore magna
                                                            aliqua. Ut...</p>
                                                    </div>
                                                    <div class="entry-meta-tag">
                                                        <label><i class="fa fa-tags"></i>Tags :</label><a href="#">Plant
                                                        Care</a><a href="#">Plant Of The Month</a>
                                                    </div>
                                                    <a href="#" class="btn-readmore"><span
                                                            class="span-text">Read more</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="post">
                                    <div class="post-item">
                                        <div class="entry-wrap">
                                            <div class="entry-thumbnail-wrap">
                                                <div class="entry-thumbnail"><a href="#"
                                                                                class="entry-thumbnail_overlay"><img
                                                        src="images/demo/blog3-300x203.jpg" alt="blog" width="420"
                                                        height="280" class="img-responsive"/></a><a
                                                        href="images/demo/blog3-300x203.jpg"
                                                        data-rel="prettyPhoto[gallery1]" class="prettyPhoto"><i
                                                        class="fa fa-arrows-alt"></i></a></div>
                                            </div>
                                            <div class="entry-content-wrap">
                                                <div class="entry-detail">
                                                    <h3 class="entry-title"><a href="blog-detail.html">Plaited Planter
                                                        Tutorial Fall For DIY</a></h3>
                                                    <div class="entry-post-meta-wrap">
                                                        <ul class="entry-meta">
                                                            <li class="entry-meta-author"><i
                                                                    class="fa fa-pencil-square-o p-color"></i><a
                                                                    href="#">admin</a></li>
                                                            <li class="entry-meta-date"><i
                                                                    class="fa fa-clock-o p-color"></i><a href="#"> July
                                                                15, 2016 </a></li>
                                                            <li class="entry-meta-category"><i
                                                                    class="fa fa-folder-open p-color"></i><a href="#">Planter</a>,
                                                                <a href="#">Tree</a></li>
                                                            <li class="entry-meta-comment"><a href="#"><i
                                                                    class="fa fa-comments-o p-color"></i> 0 Comment</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="entry-excerpt">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore et dolore magna
                                                            aliqua. Ut...</p>
                                                    </div>
                                                    <div class="entry-meta-tag">
                                                        <label><i class="fa fa-tags"></i>Tags :</label><a href="#">Plant
                                                        Care</a><a href="#">Plant Of The Month</a>
                                                    </div>
                                                    <a href="#" class="btn-readmore"><span
                                                            class="span-text">Read more </span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="post">
                                    <div class="post-item">
                                        <div class="entry-wrap">
                                            <div class="entry-thumbnail-wrap">
                                                <div class="entry-thumbnail"><a href="#"
                                                                                class="entry-thumbnail_overlay"><img
                                                        src="images/demo/blog4-300x203.jpg" alt="blog" width="420"
                                                        height="280" class="img-responsive"/></a><a
                                                        href="images/demo/blog4-300x203.jpg"
                                                        data-rel="prettyPhoto[gallery1]" class="prettyPhoto"><i
                                                        class="fa fa-arrows-alt"></i></a></div>
                                            </div>
                                            <div class="entry-content-wrap">
                                                <div class="entry-detail">
                                                    <h3 class="entry-title"><a href="blog-detail.html">Prepping Plants
                                                        For Summer Vacation</a></h3>
                                                    <div class="entry-post-meta-wrap">
                                                        <ul class="entry-meta">
                                                            <li class="entry-meta-author"><i
                                                                    class="fa fa-pencil-square-o p-color"></i><a
                                                                    href="#">admin</a></li>
                                                            <li class="entry-meta-date"><i
                                                                    class="fa fa-clock-o p-color"></i><a href="#"> July
                                                                15, 2016 </a></li>
                                                            <li class="entry-meta-category"><i
                                                                    class="fa fa-folder-open p-color"></i><a href="#">Planter</a>,
                                                                <a href="#">Tree</a></li>
                                                            <li class="entry-meta-comment"><a href="#"><i
                                                                    class="fa fa-comments-o p-color"></i> 0 Comment</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="entry-excerpt">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore et dolore magna
                                                            aliqua. Ut...</p>
                                                    </div>
                                                    <div class="entry-meta-tag">
                                                        <label><i class="fa fa-tags"></i>Tags :</label><a href="#">Plant
                                                        Care</a><a href="#">Plant Of The Month</a>
                                                    </div>
                                                    <a href="#" class="btn-readmore"><span
                                                            class="span-text">Read more</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="post">
                                    <div class="post-item">
                                        <div class="entry-wrap">
                                            <div class="entry-thumbnail-wrap">
                                                <div class="entry-thumbnail"><a href="#"
                                                                                class="entry-thumbnail_overlay"><img
                                                        src="images/demo/blog5-300x203.jpg" alt="blog" width="420"
                                                        height="280" class="img-responsive"/></a><a
                                                        href="images/demo/blog5-300x203.jpg"
                                                        data-rel="prettyPhoto[gallery1]" class="prettyPhoto"><i
                                                        class="fa fa-arrows-alt"></i></a></div>
                                            </div>
                                            <div class="entry-content-wrap">
                                                <div class="entry-detail">
                                                    <h3 class="entry-title"><a href="blog-detail.html">Cactus In Bag
                                                        Paperdraft</a></h3>
                                                    <div class="entry-post-meta-wrap">
                                                        <ul class="entry-meta">
                                                            <li class="entry-meta-author"><i
                                                                    class="fa fa-pencil-square-o p-color"></i><a
                                                                    href="#">admin</a></li>
                                                            <li class="entry-meta-date"><i
                                                                    class="fa fa-clock-o p-color"></i><a href="#"> July
                                                                15, 2016 </a></li>
                                                            <li class="entry-meta-category"><i
                                                                    class="fa fa-folder-open p-color"></i><a href="#">Planter</a>,
                                                                <a href="#">Tree</a></li>
                                                            <li class="entry-meta-comment"><a href="#"><i
                                                                    class="fa fa-comments-o p-color"></i> 0 Comment</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="entry-excerpt">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore et dolore magna
                                                            aliqua. Ut...</p>
                                                    </div>
                                                    <div class="entry-meta-tag">
                                                        <label><i class="fa fa-tags"></i>Tags :</label><a href="#">Plant
                                                        Care</a><a href="#">Plant Of The Month</a>
                                                    </div>
                                                    <a href="#" class="btn-readmore"><span
                                                            class="span-text">Read more</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="post">
                                    <div class="post-item">
                                        <div class="entry-wrap">
                                            <div class="entry-thumbnail-wrap">
                                                <div class="entry-thumbnail"><a href="#"
                                                                                class="entry-thumbnail_overlay"><img
                                                        src="images/demo/blog6-300x203.jpg" alt="blog" width="420"
                                                        height="280" class="img-responsive"/></a><a
                                                        href="images/demo/blog6-300x203.jpg"
                                                        data-rel="prettyPhoto[gallery1]" class="prettyPhoto"><i
                                                        class="fa fa-arrows-alt"></i></a></div>
                                            </div>
                                            <div class="entry-content-wrap">
                                                <div class="entry-detail">
                                                    <h3 class="entry-title"><a href="blog-detail.html">These Plant Pots
                                                        Make From Upcycled Ceramic</a></h3>
                                                    <div class="entry-post-meta-wrap">
                                                        <ul class="entry-meta">
                                                            <li class="entry-meta-author"><i
                                                                    class="fa fa-pencil-square-o p-color"></i><a
                                                                    href="#">admin</a></li>
                                                            <li class="entry-meta-date"><i
                                                                    class="fa fa-clock-o p-color"></i><a href="#"> July
                                                                15, 2016 </a></li>
                                                            <li class="entry-meta-category"><i
                                                                    class="fa fa-folder-open p-color"></i><a href="#">Planter</a>,
                                                                <a href="#">Tree</a></li>
                                                            <li class="entry-meta-comment"><a href="#"><i
                                                                    class="fa fa-comments-o p-color"></i> 0 Comment</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="entry-excerpt">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                            do eiusmod tempor incididunt ut labore et dolore magna
                                                            aliqua. Ut...</p>
                                                    </div>
                                                    <div class="entry-meta-tag">
                                                        <label><i class="fa fa-tags"></i>Tags :</label><a href="#">Plant
                                                        Care</a><a href="#">Plant Of The Month</a>
                                                    </div>
                                                    <a href="#" class="btn-readmore"><span
                                                            class="span-text">Read more</span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <p class="button-product text-center mt-20"><a class="btn btn-15">Load more</a></p>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar sidebar-product sidebar-blog">
                            <aside class="mb-45 img-sidebar text-center">
                                <figure><img src="images/demo/about-us.png" alt="about-us"/></figure>
                                <p>Sara Gabrena I love life and the unique position of being a working artist. I love
                                    the thrill of the hunt and am an avid vintage hound, sniffing out the best
                                    one-of-a-kinds.</p>
                            </aside>
                            <aside class="mb-45 search-sidebar">
                                <h2 class="text-center mb-20">Search</h2>
                                <form class="form-input">
                                    <input type="text" placeholder="Search here..."/><a href="#"><i
                                        class="fa fa-search"></i></a>
                                </form>
                            </aside>
                            <aside class="mb-45 categories-blog">
                                <h2 class="text-center mb-20">Categories</h2>
                                <ul class="cat-list-blog">
                                    <li><a href="#"> <i class="fa fa-chevron-right"></i>Design (2)</a></li>
                                    <li><a href="#"> <i class="fa fa-chevron-right"></i>Handmade (1)</a></li>
                                    <li><a href="#"> <i class="fa fa-chevron-right"></i>Happyhouse (1)</a></li>
                                    <li><a href="#"> <i class="fa fa-chevron-right"></i>Planter (9)</a></li>
                                    <li><a href="#"> <i class="fa fa-chevron-right"></i>Tree (4)</a></li>
                                </ul>
                            </aside>
                            <aside class="mb-45">
                                <ul class="posts-thumbnail-list size-thumbnail">
                                    <li class="clearfix">
                                        <div class="posts-thumbnail-image"><a href="#"><img src="images/demo/blog1.jpg"
                                                                                            alt="blog" width="865"
                                                                                            height="585"/></a></div>
                                        <div class="posts-thumbnail-content">
                                            <h4 class="p-font"><a href="#">Choose the plants and pots</a></h4>
                                            <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                <time datetime="2016-07-15T08:11:58+00:00">Jul, 2016</time>
                                                <span class="comment-count"><i class="fa fa-comments-o"></i><a href="#">0</a></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="posts-thumbnail-image"><a href="#"><img src="images/demo/blog3.jpg"
                                                                                            alt="blog" width="865"
                                                                                            height="585"/></a></div>
                                        <div class="posts-thumbnail-content">
                                            <h4 class="p-font"><a href="#">Lina Skukauke Shopify</a></h4>
                                            <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                <time datetime="2016-07-15T08:09:32+00:00">Jul, 2016</time>
                                                <span class="comment-count"><i class="fa fa-comments-o"></i><a href="#">0</a></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="clearfix">
                                        <div class="posts-thumbnail-image"><a href="#"><img src="images/demo/blog6.jpg"
                                                                                            alt="blog"
                                                                                            height="585"/></a></div>
                                        <div class="posts-thumbnail-content">
                                            <h4 class="p-font"><a href="#">Connie Saxe Planter</a></h4>
                                            <div class="posts-thumbnail-meta"><span class="author vcard">admin</span>
                                                <time datetime="2016-07-15T08:08:26+00:00">Jul, 2016</time>
                                                <span class="comment-count"><i class="fa fa-comments-o"></i><a href="#">0</a></span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="mb-45 follow-me">
                                <h2 class="text-center mb-20">Follow Me</h2>
                                <div class="desc-follow mb-20">MAKE A HAPPY MOMENTS</div>
                                <ul class="social-profile text-center">
                                    <li><a title="Facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a title="Twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a title="Pinterest" href="#" target="_blank"><i
                                            class="fa fa-pinterest"></i></a></li>
                                    <li><a title="GooglePlus" href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a title="Vimeo" href="#" target="_blank"><i class="fa fa-vimeo-square"></i></a>
                                    </li>
                                    <li><a title="Instagram" href="#" target="_blank"><i
                                            class="fa fa-instagram"></i></a></li>
                                    <li><a title="Linkedin" href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    <li><a title="Rss" href="#" target="_blank"><i class="fa fa-rss"></i></a></li>
                                    <li><a title="Youtube" href="#" target="_blank"><i class="fa fa-youtube"></i></a>
                                    </li>
                                </ul>
                            </aside>
                            <aside class="mb-45 ad-pot">
                                <h2 class="text-center mb-20">Ad Spot</h2>
                                <figure><img src="images/demo/ad.jpg" alt="ad"/></figure>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-box">
            <div class="slider-instagram">
                <div data-number="8" data-margin="0" data-loop="no" data-navcontrol="yes" class="begreen-owl-carousel">
                    <div><a href="#"><img src="images/demo/instagram-1.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-2.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-3.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-4.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-5.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-6.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-7.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-8.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-6.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-7.jpg" alt="instagram"/></a></div>
                    <div><a href="#"><img src="images/demo/instagram-8.jpg" alt="instagram"/></a></div>
                </div>
                <div class="slider-instagram-absolute-1 container">
                    <div class="slider-instagram-absolute-1-content">
                        <h3>Instagram.</h3>
                    </div>
                </div>
                <div class="slider-instagram-absolute-2 container">
                    <div class="slider-instagram-absolute-2-content"><a href="#" class="btn btn-11">@begreen.yolo</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="div-box">
            <footer id="yolo-footer-wrapper">
                <div class="yolo-footer-wrapper footer-3">
                    <div class="footer-col">
                        <h2><a href="index.html" class="logo"><img src="images/logo/logo-footer.png" alt="logo1"
                                                                   width="84" height="63"
                                                                   class="vc_single_image-img attachment-full"/></a>
                        </h2>
                        <ul id="social-footer">
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                        <p class="copyright">BeGreen © Yolo 2016 Copyright, All Right Reserved 2016 Designed by <a
                                href="#">Yolo</a></p>
                    </div>
                </div>
            </footer>
        </div>

    </div>
</div>
<!-- .mv-site-->


<div class="popup-wrapper">
</div>
<!-- .popup-wrapper-->
<div class="click-back-top-body">
    <button type="button" class="sn-btn sn-btn-style-17 sn-back-to-top fixed-right-bottom"><i
            class="btn-icon fa fa-angle-up"></i></button>
</div>

<!-- Vendor jQuery-->
<script type="text/javascript" src="libs/jquery/jquery.min.js"></script>
<script type="text/javascript" src="libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="libs/animate/wow.min.js"></script>
<script type="text/javascript" src="libs/jquery.mmenu.all/jquery.mmenu.all.min.js"></script>
<script type="text/javascript" src="libs/countdown/jquery.countdown.min.js"></script>
<script type="text/javascript" src="libs/jquery-appear/jquery.appear.min.js"></script>
<script type="text/javascript" src="libs/jquery-countto/jquery.countTo.min.js"></script>
<script type="text/javascript" src="libs/direction/js/jquery.hoverdir.js"></script>
<script type="text/javascript" src="libs/direction/js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="libs/isotope/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="libs/isotope/fit-columns.js"></script>
<script type="text/javascript" src="libs/isotope/isotope-docs.min.js"></script>
<script type="text/javascript" src="libs/mansory/mansory.js"></script>
<script type="text/javascript" src="libs/prettyphoto-master/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="libs/slick-sider/slick.min.js"></script>
<script type="text/javascript" src="libs/countdown-timer/js/jquery.final-countdown.min.js"></script>
<script type="text/javascript" src="libs/countdown-timer/js/kinetic.js"></script>
<script type="text/javascript" src="libs/owl.carousel.min/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
